<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LatLonCalcDialogBase</class>
 <widget class="QDialog" name="LatLonCalcDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculadora Lat/Lon</string>
  </property>
  <widget class="QLabel" name="labelLat">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>LATITUD</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spbLatD">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="suffix">
    <string> °</string>
   </property>
   <property name="maximum">
    <number>90</number>
   </property>
   <property name="value">
    <number>14</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spbLatM">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="suffix">
    <string> '</string>
   </property>
   <property name="maximum">
    <number>59</number>
   </property>
   <property name="value">
    <number>31</number>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spbLatS">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="prefix">
    <string/>
   </property>
   <property name="suffix">
    <string> ''</string>
   </property>
   <property name="maximum">
    <double>60.000000000000000</double>
   </property>
   <property name="value">
    <double>30.000000000000000</double>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbLatH">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>50</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <item>
    <property name="text">
     <string>N</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>S</string>
    </property>
   </item>
  </widget>
  <widget class="QDoubleSpinBox" name="spbLatDD">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="suffix">
    <string> °</string>
   </property>
   <property name="decimals">
    <number>6</number>
   </property>
   <property name="minimum">
    <double>-90.000000000000000</double>
   </property>
   <property name="maximum">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="QSpinBox" name="spbLonM">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>50</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="suffix">
    <string> '</string>
   </property>
   <property name="maximum">
    <number>59</number>
   </property>
   <property name="value">
    <number>31</number>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbLonH">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>50</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <item>
    <property name="text">
     <string>W</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>E</string>
    </property>
   </item>
  </widget>
  <widget class="QSpinBox" name="spbLonD">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>50</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="suffix">
    <string> °</string>
   </property>
   <property name="maximum">
    <number>180</number>
   </property>
   <property name="value">
    <number>87</number>
   </property>
  </widget>
  <widget class="QLabel" name="labelLat_2">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>LONGITUD</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spbLonS">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>50</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="prefix">
    <string/>
   </property>
   <property name="suffix">
    <string> ''</string>
   </property>
   <property name="maximum">
    <double>60.000000000000000</double>
   </property>
   <property name="value">
    <double>30.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spbLonDD">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>100</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="suffix">
    <string> °</string>
   </property>
   <property name="decimals">
    <number>6</number>
   </property>
   <property name="minimum">
    <double>-180.000000000000000</double>
   </property>
   <property name="maximum">
    <double>180.000000000000000</double>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
